{
  "name": "aws-sdk-browserify",
  "version": "1.0.0",
  "description": "Isolated test to verify an issue using the AWS JS SDK with browserify",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production browserify . > bundle.js"
  },
  "author": "Jason Vasquez <jason@mugfu.com>",
  "license": "MIT",
  "repository": "git@github.com:jasonvasquez/aws-sdk-browserify.git",
  "devDependencies": {
    "browserify": "^16.2.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1.8"
  }
}
